---
layout: page
title: About Me
description: A Passion for Data Analytics.
background: '/img/bg-about.jpg'
---

<p>Certified data analyst with experience in production and ecommerce. Contributed to successfully reducing packaging costs by up to 80% and delivered presentations on value-chain and production analyses. Regularly dealt with small, medium, and large datasets (+3 Mil rows).</p>

<p>Expert in data cleaning, data wrangling, data manipulation and joining, machine learning, and ETL in Excel, SQL, and Python (utilizing libraries such as Pandas, Seaborn, NumPy, Matplotlib, etc.). Proficient in BI tools like Tableau. Aiming to add value to a dynamic team. </p>

<h2>Skills</h2>

<p><ul style="list-style-type:circle;">
    <li>Microsoft Office</li>
    <li>Excel</li>
    <li>Python</li>
    <li>Pandas</li>
    <li>Matplotlib</li>
    <li>Seaborn</li>
    <li>NumPy</li>
    <li>Machine Learning</li>
    <li>SQL</li>
    <li>Tableau</li>
    <li>Relational Databases</li>
    <li>Data Visualization</li>
  </ul>       
</p>

<h2>Education</h2>

<h3>Stellenbosch University</h3>
<p> Bachelor of Commerce - 2012</p>

<h3>Fairmont High School</h3>
<p> Matric [Higher Grade] - 2007</p>

<h2>Work Experience</h2>

<h3>Commercial Manager (Kaufmann)</h3>
<p>SIDCO GmbH (12.2022 - 06.2023)<br>
  <ul style="list-style-type:circle;">
    <li>Manage all procurement & dispatch processes for e-commerce business.</li>
    <li>Routine analysis of datasets in Excel (+16,000 transactions p/m).</li>
    <li>Negotiating price and trade terms with suppliers across Europe.</li>
    <li>Reduced packaging costs by up to 80%, uncovered errors in reporting of turnover.</li>
  </ul>       
</p>

<h3>Entrepreneur</h3>

<p>OSADI (4.2021 - 09.2022)<br>
  <ul style="list-style-type:circle;">
    <li>Founder of a micro-brewery</li>
    <li>Production planning, Budgeting, Product development</li>
    <li>Training of staff, sales, machine acquistion</li>
  </ul>       
</p>

<h3>Production Manager</h3>

<p>BLUE PRIDE (1.2014 - 04.2021)<br>
  <ul style="list-style-type:circle;">
    <li>Production manager for commercial enterprise making seed oils</li>
    <li>Processing/ analysis of +2000 rows per month in Excel.</li>
    <li>Developed collection plan & schedule</li>
    <li>Presentation of process & supply chain analysis</li>
    <li>Project manager for Innovation project funded by Finnish & Botswana government agencies</li>
  </ul>       
</p>

<h2>Certification</h2>

<h3>Career Foundry (Berlin, Germany)</h3>
<p> Data Analytics - 2024</p>

<h3>AMPG International (Johannesburg, South Africa)</h3>
<p> PRINCE 2 Foundation - 2017</p>

<a href="https://github.com/mngunizulu/Data-Analysis-Portfolio/blob/main/Portfolio%20Projects/Life%20Expectancy/Life%20Expectancy.zip" class="btn btn-primary" download>Download My Resume</a>



<p class="mb-5">. I was drawn to the conclusion that there has always been an interest in data and how the sourcing, processing and implementation of insights can lead to better decision making in all parts of a business. Transforming raw data into actionable insights is a passion.</p>
